Type Gun
Useable Gun
Slot Secondary
ID 1102

Size_X 2
Size_Y 2
Size_Z 0.25

Magazine 1104

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 50

Range 100
Firerate 1
Action Break

Player_Damage 35
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1

Zombie_Damage 35
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 3

Barricade_Damage 20
Structure_Damage 10
Vehicle_Damage 15
Resource_Damage 15

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X -0.2
Recoil_Min_Y 10
Recoil_Max_X -0.3
Recoil_Max_Y 13	

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 67
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27