Type Gun
Useable Gun
Slot Primary
ID 6004

Size_X 4
Size_Y 2
Size_Z 0.4

Sight 124
Magazine 123

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 35

Safety
Semi
Auto

Caliber 9

Range 270
Firerate 5
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1

Zombie_Damage 60
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.75

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 35
Resource_Damage 15

Durability 0.15

Spread_Aim 0.075
Spread_Hip 0.2

Recoil_Min_X -1.75		
Recoil_Min_Y 5.75
Recoil_Max_X 5.75
Recoil_Max_Y 7.75

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27