Type Gun
Useable Gun
Slot Secondary
ID 1007

Size_X 2
Size_Y 2
Size_Z 0.25

Magazine 1008

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 20

Range 1000
Firerate 1
Action Pump

Player_Damage 999
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.9

Zombie_Damage 999
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.9

Barricade_Damage 100
Structure_Damage 50
Vehicle_Damage 999
Resource_Damage 30

Durability 0.1

Spread_Aim 0.01
Spread_Hip 0.03

Recoil_Min_X -0.2
Recoil_Min_Y 10
Recoil_Max_X -0.3
Recoil_Max_Y 13	

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 0