Type Gun
Useable Gun
Slot Primary
ID 1330

Size_X 3
Size_Y 2
Size_Z 0.55

Magazine 1311

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 23

Range 200
Firerate 4
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 35
Resource_Damage 15

Durability 0.2

Spread_Aim 0.08
Spread_Hip 0.15

Recoil_Min_X -0.4
Recoil_Min_Y 2.5
Recoil_Max_X 0.4
Recoil_Max_Y 3.3

Recover_X 0.65
Recover_Y 0.65

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27