InsecureWarningText WARNING: VALVE ANTI-CHEAT IS DISABLED

NoCommandErrorText Failed to find command: {0}

PlayerConnectedText Connecting: PlayerID: {0} Name: {1} Character: {2}
PlayerDisconnectedText Disconnecting: PlayerID: {0} Name: {1} Character: {2}

Global [World] {0} [{1}]: "{2}"
Local [Area] {0} [{1}]: "{2}"
Group [Group] {0} [{1}]: "{2}"

Leg leg
Arm arm
Spine torso
Skull head

Bleeding {0} [{1}] bled to death!
Bones {0} [{1}] fractured to death!
Freezing {0} [{1}] froze to death!
Food {0} [{1}] starved to death!
Water {0} [{1}] dehydrated to death!
Gun {0} [{1}] was shot in the {2} by {3} [{4}]!
Melee {0} [{1}] was chopped in the {2} by {3} [{4}]!
Zombie {0} [{1}] was mauled by a zombie!
Suicide {0} [{1}] killed themself.
Infection {0} [{1}] was infected to death!
Punch {0} [{1}] was punched in the {2} by {3} [{4}]!
Breath {0} [{1}] suffocated to death!
Roadkill {0} [{1}] was roadkilled by {2} [{3}]!
Vehicle {0} [{1}] was blown up by a vehicle!
Grenade {0} [{1}] was blown up by a grenade!
Shred {0} [{1}] was shredded to bits!

Say Server
Console Console

StatusMenu Idle.
StatusEdit Editing {0}.
StatusGame Playing {0}.

UGC_Fail Failed to submit.
UGC_Success Succesfully submitted!

Overlay Steam overlay needs to be enabled.